# spring-cloud-demo

./: README.md
cloud-alibaba-gateway/: build.gradle  settings.gradle
cloud-alibaba-gateway/src/main/java/com/example/cloud/alibaba/: CloudAlibabaGatewayApplication.java
cloud-alibaba-gateway/src/main/java/com/example/cloud/alibaba/fegin/: SonFeginClient.java
cloud-alibaba-gateway/src/main/java/com/example/cloud/alibaba/nacosconfig/: NacosConfigConfiguration.java
cloud-alibaba-gateway/src/main/java/com/example/cloud/alibaba/nacosdiscovery/: NacosDiscoveryConfiguration.java
cloud-alibaba-gateway/src/main/resources/: application.yml
cloud-alibaba-gateway/src/test/java/com/example/cloud/alibaba/: CloudAlibabaGatewayApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/example/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/cloud/gateway/config/: HealthCheck.java
cloud-gateway/src/main/java/com/example/cloud/gateway/controller/: TestController.java
cloud-gateway/src/main/java/com/example/cloud/gateway/fegin/: SonFeginClient.java
cloud-gateway/src/main/resources/: application.yml
cloud-son/: build.gradle  settings.gradle
cloud-son/src/main/java/com/example/cloud/: CloudSonApplication.java
cloud-son/src/main/java/com/example/cloud/nacosconfig/: NacosConfigConfiguration.java
cloud-son/src/main/java/com/example/cloud/nacosdiscovery/: NacosDiscoveryConfiguration.java
cloud-son/src/main/resources/: application-Gary.yml  application-Jimmy.yml  application-John.yml  application.yml
cloud-son/src/test/java/com/example/cloud/: CloudSonApplicationTests.java
nacos/: build.gradle
nacos/src/main/resources/: application.yml  bootstrap.yml
